### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
Total_schools = len(school_data["school_name"].unique())
total_students=len(student_data["student_name"])
Total_budget=school_data["budget"].sum()
Average_Math_Score=student_data["math_score"].mean()
Average_Reading_Score=student_data["reading_score"].mean()

overall_passing_math= school_data_complete.query('math_score >=70')["School ID"].count()/ total_students*100
overall_passing_read= school_data_complete.query('reading_score >=70')["School ID"].count()/ total_students*100
overall_passing_rate= (overall_passing_math + overall_passing_read)/2


Total_schools, total_students, Total_budget, Average_Math_Score,Average_Reading_Score, overall_passing_math, overall_passing_read, overall_passing_rate

(15,
 39170,
 24649428,
 78.98537145774827,
 81.87784018381414,
 74.9808526933878,
 85.80546336482001,
 80.39315802910392)

In [3]:
DF_District_Summary=pd.DataFrame({"Total Schools":[Total_schools],"Total Students":[total_students],
                                  "Total Budget":[Total_budget],"Average Math Score":[Average_Math_Score],
                                  "Average Reading Score":[Average_Reading_Score],
                                  "% Passing Math":[overall_passing_math],
                                  "% Passing Reading":[overall_passing_read],
                                  "% Overall Passing Rate":[overall_passing_rate]})
DF_District_Summary ["Total Students"]= DF_District_Summary ["Total Students"].map("{:,.0f}".format)
DF_District_Summary ["Total Budget"]= DF_District_Summary ["Total Budget"].round(2).map("${:,.2f}".format)

DF_District_Summary.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.393158

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:
school_data = school_data_complete[["School ID", "school_name", "type", "size", "budget", "Student ID", 
                                                 "student_name","gender", "grade", "reading_score","math_score"]].copy()

school_data_group=school_data.groupby(["school_name","type"])

school_data_group.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...
37535,14,Thomas High School,Charter,1635,1043130,37535,Norma Mata,F,10th,76,76
37536,14,Thomas High School,Charter,1635,1043130,37536,Cody Miller,M,11th,84,82
37537,14,Thomas High School,Charter,1635,1043130,37537,Erik Snyder,M,9th,80,90
37538,14,Thomas High School,Charter,1635,1043130,37538,Tanya Martinez,F,9th,71,69
37539,14,Thomas High School,Charter,1635,1043130,37539,Noah Erickson,M,9th,86,76

In [5]:
total_students_sch = school_data_group["student_name"].count()
total_budget_sch = school_data_group["budget"].mean()
budget_pp_sch =  (total_budget_sch / total_students_sch)
avg_math_sch = school_data_group["math_score"].mean()
avg_reading_sch = school_data_group["reading_score"].mean()
passing_math_sch = school_data_complete.query('math_score >=70')["School ID"].count()/ total_students_sch
#school_data_complete["math_score"]/school_data_complete["Student ID"]
passing_reading_sch = school_data_complete.query('reading_score >=70')["School ID"].count()/ total_students_sch 
#school_data_complete["reading_score"]/school_data_complete["Student ID"]
overall_pass_rate_sch = ((passing_math_sch + passing_reading_sch)/2)

df_School_Summary=pd.DataFrame({"Total Students":total_students_sch,
                                "Total School Budget":total_budget_sch,
                                "Per Student Budget":budget_pp_sch,
                               "Average Math Score":avg_math_sch,
                                "Average Reading Score":avg_reading_sch,
                                "%  Passing Math":passing_math_sch,
                                "% Passing Reading":passing_reading_sch,
                                "% Overall Passing Rate":overall_pass_rate_sch})



df_School_Summary=df_School_Summary.round(2)

df_School_Summary["Total Students"]=df_School_Summary["Total Students"].map("{:,.2f}".format)
df_School_Summary["Total School Budget"]=df_School_Summary["Total School Budget"].map("${:,.2f}".format)
df_School_Summary["Per Student Budget"]=df_School_Summary["Per Student Budget"].map("${:,.2f}".format)

DF_Schools=df_School_Summary.sort_values(by=["% Overall Passing Rate"],ascending=False)

DF_Schools.head()

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,type,,,,,,,,
Holden High School,Charter,427.00,"$248,087.00",$581.00,83.80,83.81,68.78,78.71,73.75
Pena High School,Charter,962.00,"$585,858.00",$609.00,83.84,84.04,30.53,34.94,32.73
Griffin High School,Charter,"1,468.00","$917,500.00",$625.00,83.35,83.82,20.01,22.90,21.45
Thomas High School,Charter,"1,635.00","$1,043,130.00",$638.00,83.42,83.85,17.96,20.56,19.26
Shelton High School,Charter,"1,761.00","$1,056,600.00",$600.00,83.36,83.73,16.68,19.09,17.88

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [6]:
DF_Schools=df_School_Summary.sort_values(by=["% Overall Passing Rate"],ascending=True)

DF_Schools.head()

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,type,,,,,,,,
Bailey High School,District,"4,976.00","$3,124,928.00",$628.00,77.05,81.03,5.90,6.75,6.33
Johnson High School,District,"4,761.00","$3,094,650.00",$650.00,77.07,80.97,6.17,7.06,6.61
Hernandez High School,District,"4,635.00","$3,022,020.00",$652.00,77.29,80.93,6.34,7.25,6.79
Rodriguez High School,District,"3,999.00","$2,547,363.00",$637.00,76.84,80.74,7.34,8.40,7.87
Figueroa High School,District,"2,949.00","$1,884,411.00",$639.00,76.71,81.16,9.96,11.40,10.68

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [7]:
df_score=school_data_complete.groupby(["school_name"])
df_score.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,1043130
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69,14,Charter,1635,1043130
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76,14,Charter,1635,1043130

In [8]:
# Values

n_grade = school_data_complete[(school_data_complete["grade"] == "9th")]
t_grade = school_data_complete[(school_data_complete["grade"] == "10th")]
e_grade = school_data_complete[(school_data_complete["grade"] == "11th")]
tw_grade = school_data_complete[(school_data_complete["grade"] == "12th")]

# Scores

n_grade_s = n_grade.groupby(["school_name"]).mean()["math_score"]
t_grade_s = t_grade.groupby(["school_name"]).mean()["math_score"]
e_grade_s = e_grade.groupby(["school_name"]).mean()["math_score"]
tw_grade_s = tw_grade.groupby(["school_name"]).mean()["math_score"]


scores_by_grade_df = pd.DataFrame({"9th": n_grade_s,
                                "10th":t_grade_s,
                                "11th":e_grade_s,
                                "12th":tw_grade_s})

scores_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [9]:
n_grade = school_data_complete[(school_data_complete["grade"] == "9th")]
t_grade = school_data_complete[(school_data_complete["grade"] == "10th")]
e_grade = school_data_complete[(school_data_complete["grade"] == "11th")]
tw_grade = school_data_complete[(school_data_complete["grade"] == "12th")]

# Scores

n_grade_s = n_grade.groupby(["school_name"]).mean()["reading_score"]
t_grade_s = t_grade.groupby(["school_name"]).mean()["reading_score"]
e_grade_s = e_grade.groupby(["school_name"]).mean()["reading_score"]
tw_grade_s = tw_grade.groupby(["school_name"]).mean()["reading_score"]


scores_by_grade_df_Read = pd.DataFrame({"9th": n_grade_s,
                                "10th":t_grade_s,
                                "11th":e_grade_s,
                                "12th":tw_grade_s})

scores_by_grade_df_Read

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [10]:
df_School_Summary_List = df_School_Summary.copy()

DF_Budget=df_School_Summary_List[["Per Student Budget","Average Math Score","Average Reading Score","%  Passing Math","% Passing Reading","% Overall Passing Rate"]]

DF_Budget

,,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,type,,,,,,
Bailey High School,District,$628.00,77.05,81.03,5.90,6.75,6.33
Cabrera High School,Charter,$582.00,83.06,83.98,15.81,18.09,16.95
Figueroa High School,District,$639.00,76.71,81.16,9.96,11.40,10.68
Ford High School,District,$644.00,77.10,80.75,10.72,12.27,11.50
Griffin High School,Charter,$625.00,83.35,83.82,20.01,22.90,21.45
Hernandez High School,District,$652.00,77.29,80.93,6.34,7.25,6.79
Holden High School,Charter,$581.00,83.80,83.81,68.78,78.71,73.75
Huang High School,District,$655.00,76.63,81.18,10.07,11.52,10.80
Johnson High School,District,$650.00,77.07,80.97,6.17,7.06,6.61
Pena High School,Charter,$609.00,83.84,84.04,30.53,34.94,32.73
Rodriguez High School,District,$637.00,76.84,80.74,7.34,8.40,7.87
Shelton High School,Charter,$600.00,83.36,83.73,16.68,19.09,17.88
Thomas High School,Charter,$638.00,83.42,83.85,17.96,20.56,19.26
Wilson High School,Charter,$578.00,83.27,83.99,12.86,14.72,13.79
Wright High School,Charter,$583.00,83.68,83.96,16.32,18.67,17.49

In [11]:
DF_Budget_Max=df_School_Summary_List["Per Student Budget"].max()
DF_Budget_Min=df_School_Summary_List["Per Student Budget"].min()

DF_Budget_Max,DF_Budget_Min

('$655.00', '$578.00')

In [12]:
# Sample bins. Feel free to create your own bins.
bins = [0, 585, 615, 645, 675]
names = ["$578-584", "$585-615", "$615-645", "$645-675"]

In [13]:
DF_Budget["Spending ranges (Per Student)"] = pd.cut(budget_pp_sch, bins, labels=names)

math_scores = DF_Budget.groupby(["Spending ranges (Per Student)"]).mean()["Average Math Score"]
reading_scores = DF_Budget.groupby(["Spending ranges (Per Student)"]).mean()["Average Reading Score"]
passing_math_sc = DF_Budget.groupby(["Spending ranges (Per Student)"]).mean()["%  Passing Math"]
passing_reading_sc = DF_Budget.groupby(["Spending ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_sc = (passing_math_sc + passing_reading_sc)/2

DF_score = pd.DataFrame({"Average Math Score":math_scores,"Average Reading Score":reading_scores,
                        "% Passing Math":passing_math_sc,"% Passing Reading":passing_reading_sc,
                        "% Overall Passing Rate": overall_passing_sc})

DF_score

/Users/DanLlamas/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending ranges (Per Student),,,,,
$578-584,83.452500,83.935000,28.442500,32.547500,30.495000
$585-615,83.600000,83.885000,23.605000,27.015000,25.310000
$615-645,79.078333,81.891667,11.981667,13.713333,12.847500
$645-675,76.996667,81.026667,7.526667,8.610000,8.068333

## Scores by School Size

* Perform the same operations as above, based on school size.

In [14]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [15]:
DF_Budget["Scores by School Size"] = pd.cut(total_students_sch,  size_bins, labels=group_names)

math_size = DF_Budget.groupby(["Scores by School Size"]).mean()["Average Math Score"]
reading_size = DF_Budget.groupby(["Scores by School Size"]).mean()["Average Reading Score"]
passing_math_size = DF_Budget.groupby(["Scores by School Size"]).mean()["%  Passing Math"]
passing_reading_size = DF_Budget.groupby(["Scores by School Size"]).mean()["% Passing Reading"]
overall_passing_size = (passing_math_size + passing_reading_size)/2

DF_size = pd.DataFrame({"Average Math Score":math_size,"Average Reading Score":reading_size,
                        "% Passing Math":passing_math_size,"% Passing Reading":passing_reading_size,
                        "% Overall Passing Rate": overall_passing_size})
DF_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Scores by School Size,,,,,
Small (<1000),83.820,83.92500,49.655,56.82500,53.240000
Medium (1000-2000),83.374,83.86800,17.356,19.86200,18.609000
Large (2000-5000),77.745,81.34375,8.670,9.92125,9.295625

## Scores by School Type

* Perform the same operations as above, based on school type.

In [16]:
math_scores_type = DF_Budget.groupby(["type"]).mean()["Average Math Score"]
reading_scores_type = DF_Budget.groupby(["type"]).mean()["Average Reading Score"]
passing_math_type = DF_Budget.groupby(["type"]).mean()["%  Passing Math"]
passing_reading_type = DF_Budget.groupby(["type"]).mean()["% Passing Reading"]
overall_passing_type = (passing_math_type + passing_reading_type)/2

School_Type_df = pd.DataFrame({"Average Math Score":math_scores_type,
                                    "Average Reading Score":reading_scores_type,
                                    "% Passing Math":passing_math_type,
                                    "% Passing Reading":passing_reading_type,
                                    "% Overall Passing Rate": overall_passing_type})

School_Type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.472500,83.897500,24.868750,28.460000,26.664375
District,76.955714,80.965714,8.071429,9.235714,8.653571